lgu.name            =  City of Iligan

name			 	=  queue
title			 	=  Rameses Queueing System
copyright		 	=  2019. Rameses Systems Inc. All rights reserved.
keywords			=  queueing system, rameses queueing system
description			=  Rameses Systems Inc.
author				=  Rameses Systems Inc.
logo			 	=  /images/rameses.png
cached			 	=  false
charset				=  utf-8

app.cluster	 		=  osiris3 
app.host		 	=  110.100.210.9:8070
app.context	 		=  etracs25
readTimeout 	 	=  60000
app.system.context	=  queue

securedPages        = /secured.*

[permalink-mapping]
/queue/[group]      = /queue

[template-mapping]
/(login|retrylogin|changepwdonlogin) = basic
/secured/report.*   = report
/tools.*            = basic
/test               = basic
/.*                 = queue


[fragment-template-mapping]
